G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.3.39, 2020-04-27T13:29:51-10:00*
G04 0e468c40523046efa6fe7ed36a0295c7,a4d28be01f944deba2cf7c63a1f3ff09,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD14R,1.600200X1.999996*%

%LPD*%
G54D14*
G01X50501Y13589D03*
G01X53701Y13589D03*
G01X50501Y27305D03*
G01X53701Y27305D03*
G01X50501Y22733D03*
G01X53701Y22733D03*
G01X50501Y9017D03*
G01X53701Y9017D03*
G01X50501Y18034D03*
G01X53701Y18034D03*
M00*
M02*
